<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="width=640, user-scalable=no,target-densitydpi=device-dpi">
        <title>发音演示</title>
    </head>
    <style>
    	.btn{
    		width: 100px;
		    height: 50px;
		    font-size: 24px;
		    border: none;
		    background:	#D2691E;
		    padding-right: 10px;
    	}
    </style>
    <body style="background-image:url(img/bkg_home.png);background-size: cover;background-attachment: fixed;background-repeat:no-repeat" id="bkg">

		<div id="header" style="background-color:#483D8B;">
		<h1 style="margin-bottom:1;" align="center">首页</h1></div>
		

		</div>
        <div align="center"><button type="button" class="btn" style="margin-right:10px" onclick="location.href='zimu.html?type=1'">声母</button>
			<button type="button" class="btn" onclick="location.href='zimu.html?type=0'">韵母</button>
		</div>
    </body>
    <script type="text/javascript" src="js/own.js"></script>
    <script type="text/javascript">

    </script>
	<script type="text/javascript">
		var h = document.documentElement.clientHeight;
		var bkg = document.getElementById("bkg")
		bkg.style.height = h + "px";
	</script>
</html>
