<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta name="viewport" content="width=640, user-scalable=no,target-densitydpi=device-dpi">
        <title>发音演示</title>
    </head>
    <style>
    	.v{
    		width: 270px;
		    height: 480px;
		    padding-right: 10px;
		    vertical-align: top;
    	}
    	.title{
		    font-size: 24px;
		    font-weight: bold;
    	}
    	.des{
		    font-size: 24px;
    	}
    </style>
    <script type="text/javascript">
 	//sArgName表示要获取哪个参数的值 
 	function GetArgsFromHref(sArgName)
 	{ 
 		var sHref = window.location.href;
	　　var args = sHref.split("?"); 
	　　var retval = ""; 
	　　if(args[0] == sHref) /*参数为空*/ 
	　　{ 
	　　		return retval; /*CuPlayer.com提示：无需做任何处理*/ 
	　　} 
	　　var str = args[1]; 
	　　args = str.split("&"); 
	　　for(var i = 0; i < args.length; i++ ) 
	　　{ 
		　　str = args[i]; 
		　　var arg = str.split("="); 
		　　if(arg.length <= 1) continue; 
		　　if(arg[0] == sArgName) retval = arg[1]; 
	　　} 
　		return retval; 
　　} 
	function playPause() {
	 
	       var myVideo = document.getElementsByTagName('video')[0];
	 
	       if (myVideo.paused){
	 
	           myVideo.play();
			}
	       else{
	 
	           myVideo.pause();
		}
	}
	function playPauseSwf() {
	 
	       var myVideo = document.getElementById('swf');
	 
	       if (myVideo.IsPlaying()){
	 
	           myVideo.StopPlay();
			}
	       else{
	 
	           myVideo.Play();
			}
    }
   </script> 
    <body>
	<object onclick="playPauseSwf()" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=4,0,2,0" id="finalInterface" width="700" height="700">
	   <param name="loop" value="false"> 
	   <param name="quality" value="high"> 
	   <param name="scale" value="noborder"> 
	   <param name="salign" value="LT"> 
	   <param name="bgcolor" value="#999999">
	   <embed id="swf" onclick="playPauseSwf()" loop="false" quality="high" scale="noborder"  bgcolor="#999999" width="225px" height="200px" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
	</object>        
    </body>
    <script type="text/javascript" src="js/own.js"></script>
    <script type="text/javascript">
    	var arg = GetArgsFromHref('snd');
    	document.getElementById('swf').src = 'video/swf/舌位图_' + arg + '.swf';
		document.body.innerHTML += '<video controls="controls" class="v" onclick="playPause()" src="video/shape/'+arg+'.mp4">您的浏览器不支持 video 标签。</video>';
		document.body.innerHTML += '<div class="title">'+arg+'：</div>';
		document.body.innerHTML += '<div class="des">'+listText[arg]+'</div>';
    </script>
</html>
